@font-face {
  font-family: 'icomoon_brands';
  src:  url('../fonts/icomoon_brands.eot');
  src:  url('../fonts/icomoon_brands.eot#iefix') format('embedded-opentype'),
    url('../fonts/icomoon_brands.ttf') format('truetype'),
    url('../fonts/icomoon_brands.woff') format('woff'),
    url('../fonts/icomoon_brands.svg#icomoon_brands') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icomoon_brands {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon_brands' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon_brands-1password:before {
  content: "\eaec";
  color: #0094f5;
}
.icomoon_brands-500px1:before {
  content: "\eaed";
  color: #0099e5;
}
.icomoon_brands-abbrobotstudio:before {
  content: "\eaee";
  color: #ff9e0f;
}
.icomoon_brands-about-dot-me:before {
  content: "\eaef";
  color: #00a98f;
}
.icomoon_brands-abstract:before {
  content: "\eaf0";
}
.icomoon_brands-academia:before {
  content: "\eaf1";
}
.icomoon_brands-accusoft:before {
  content: "\eaf2";
  color: #ff7e4a;
}
.icomoon_brands-acm:before {
  content: "\eaf3";
  color: #0085ca;
}
.icomoon_brands-addthis:before {
  content: "\eaf4";
  color: #ff6550;
}
.icomoon_brands-adguard:before {
  content: "\eaf5";
  color: #66b574;
}
.icomoon_brands-adobe:before {
  content: "\eaf6";
  color: #f00;
}
.icomoon_brands-adobeacrobatreader:before {
  content: "\eaf7";
  color: #ee3f24;
}
.icomoon_brands-adobeaftereffects:before {
  content: "\eaf8";
  color: #d291ff;
}
.icomoon_brands-adobeaudition:before {
  content: "\eaf9";
  color: #00e4bb;
}
.icomoon_brands-adobecreativecloud:before {
  content: "\eafa";
  color: #d41818;
}
.icomoon_brands-adobedreamweaver:before {
  content: "\eafb";
  color: #35fa00;
}
.icomoon_brands-adobeillustrator:before {
  content: "\eafc";
  color: #ff7c00;
}
.icomoon_brands-adobeindesign:before {
  content: "\eafd";
  color: #fd3f93;
}
.icomoon_brands-adobelightroomcc:before {
  content: "\eafe";
  color: #3df0f0;
}
.icomoon_brands-adobelightroomclassic:before {
  content: "\eaff";
  color: #add5ec;
}
.icomoon_brands-adobephotoshop:before {
  content: "\eb00";
  color: #00c8ff;
}
.icomoon_brands-adobepremiere:before {
  content: "\eb01";
  color: #ea77ff;
}
.icomoon_brands-adobetypekit:before {
  content: "\eb02";
  color: #87ec00;
}
.icomoon_brands-adobexd:before {
  content: "\eb03";
  color: #ff2bc2;
}
.icomoon_brands-airbnb:before {
  content: "\eb04";
  color: #ff5a5f;
}
.icomoon_brands-airplayaudio:before {
  content: "\eb05";
}
.icomoon_brands-airplayvideo:before {
  content: "\eb06";
}
.icomoon_brands-algolia:before {
  content: "\eb07";
  color: #5468ff;
}
.icomoon_brands-alliedmodders:before {
  content: "\eb08";
  color: #1578d3;
}
.icomoon_brands-amazon1:before {
  content: "\eb09";
  color: #f90;
}
.icomoon_brands-amazonalexa:before {
  content: "\eb0a";
  color: #00caff;
}
.icomoon_brands-amazonaws:before {
  content: "\eb0b";
}
.icomoon_brands-amd:before {
  content: "\eb0c";
  color: #ed1c24;
}
.icomoon_brands-americanexpress:before {
  content: "\eb0d";
  color: #2e77bc;
}
.icomoon_brands-anaconda:before {
  content: "\eb0e";
  color: #42b029;
}
.icomoon_brands-analogue:before {
  content: "\eb0f";
}
.icomoon_brands-anchor:before {
  content: "\eb10";
  color: #8940fa;
}
.icomoon_brands-android1:before {
  content: "\eb11";
  color: #3ddc84;
}
.icomoon_brands-angellist:before {
  content: "\eb12";
}
.icomoon_brands-angular:before {
  content: "\eb13";
  color: #dd0031;
}
.icomoon_brands-angularuniversal:before {
  content: "\eb14";
  color: #00acc1;
}
.icomoon_brands-ansible:before {
  content: "\eb15";
  color: #e00;
}
.icomoon_brands-apache:before {
  content: "\eb16";
  color: #d22128;
}
.icomoon_brands-apacheairflow:before {
  content: "\eb17";
  color: #007a88;
}
.icomoon_brands-apachecordova:before {
  content: "\eb18";
  color: #e8e8e8;
}
.icomoon_brands-apacheflink:before {
  content: "\eb19";
  color: #e6526f;
}
.icomoon_brands-apachekafka:before {
  content: "\eb1a";
}
.icomoon_brands-apachenetbeanside:before {
  content: "\eb1b";
  color: #1b6ac6;
}
.icomoon_brands-apacheopenoffice:before {
  content: "\eb1c";
  color: #0e85cd;
}
.icomoon_brands-apacherocketmq:before {
  content: "\eb1d";
  color: #d77310;
}
.icomoon_brands-apachespark:before {
  content: "\eb1e";
  color: #e25a1c;
}
.icomoon_brands-apple:before {
  content: "\eb1f";
  color: #999;
}
.icomoon_brands-applemusic:before {
  content: "\eb20";
}
.icomoon_brands-applepay:before {
  content: "\eb21";
}
.icomoon_brands-applepodcasts:before {
  content: "\eb22";
  color: #93c;
}
.icomoon_brands-appveyor:before {
  content: "\eb23";
  color: #00b3e0;
}
.icomoon_brands-aral:before {
  content: "\eb24";
  color: #0063cb;
}
.icomoon_brands-archiveofourown:before {
  content: "\eb25";
  color: #900;
}
.icomoon_brands-archlinux:before {
  content: "\eb26";
  color: #1793d1;
}
.icomoon_brands-arduino:before {
  content: "\eb27";
  color: #00979d;
}
.icomoon_brands-artstation:before {
  content: "\eb28";
  color: #13aff0;
}
.icomoon_brands-arxiv:before {
  content: "\eb29";
  color: #b31b1b;
}
.icomoon_brands-asana:before {
  content: "\eb2a";
}
.icomoon_brands-asciidoctor:before {
  content: "\eb2b";
  color: #e40046;
}
.icomoon_brands-at-and-t:before {
  content: "\eb2c";
  color: #00a8e0;
}
.icomoon_brands-atlassian:before {
  content: "\eb2d";
  color: #0052cc;
}
.icomoon_brands-atom:before {
  content: "\eb2e";
  color: #66595c;
}
.icomoon_brands-audi:before {
  content: "\eb2f";
  color: #bb0a30;
}
.icomoon_brands-audible:before {
  content: "\eb30";
  color: #f8991c;
}
.icomoon_brands-aurelia:before {
  content: "\eb31";
  color: #ed2b88;
}
.icomoon_brands-auth0:before {
  content: "\eb32";
  color: #eb5424;
}
.icomoon_brands-automatic:before {
  content: "\eb33";
  color: #7d8084;
}
.icomoon_brands-autotask:before {
  content: "\eb34";
  color: #e51937;
}
.icomoon_brands-aventrix:before {
  content: "\eb35";
  color: #09d;
}
.icomoon_brands-awesomewm:before {
  content: "\eb36";
  color: #535d6c;
}
.icomoon_brands-azureartifacts:before {
  content: "\eb37";
  color: #cb2e6d;
}
.icomoon_brands-azuredevops:before {
  content: "\eb38";
  color: #0078d7;
}
.icomoon_brands-azurepipelines:before {
  content: "\eb39";
  color: #2560e0;
}
.icomoon_brands-babel:before {
  content: "\eb3a";
  color: #f9dc3e;
}
.icomoon_brands-baidu:before {
  content: "\eb3b";
  color: #2319dc;
}
.icomoon_brands-bamboo:before {
  content: "\eb3c";
  color: #0052cc;
}
.icomoon_brands-bancontact:before {
  content: "\eb3d";
  color: #005498;
}
.icomoon_brands-bandcamp:before {
  content: "\eb3e";
  color: #408294;
}
.icomoon_brands-bandlab:before {
  content: "\eb3f";
  color: #dc3710;
}
.icomoon_brands-basecamp1:before {
  content: "\eb40";
  color: #5ecc62;
}
.icomoon_brands-bathasu:before {
  content: "\eb41";
  color: #00a3e0;
}
.icomoon_brands-beats:before {
  content: "\eb42";
  color: #005571;
}
.icomoon_brands-beatsbydre:before {
  content: "\eb43";
  color: #e01f3d;
}
.icomoon_brands-behance1:before {
  content: "\eb44";
  color: #1769ff;
}
.icomoon_brands-bigcartel:before {
  content: "\eb45";
}
.icomoon_brands-bing:before {
  content: "\eb46";
  color: #008373;
}
.icomoon_brands-bit:before {
  content: "\eb47";
  color: #73398d;
}
.icomoon_brands-bitbucket:before {
  content: "\eb48";
  color: #0052cc;
}
.icomoon_brands-bitcoin:before {
  content: "\eb49";
  color: #f7931a;
}
.icomoon_brands-bitdefender:before {
  content: "\eb4a";
  color: #ed1c24;
}
.icomoon_brands-bitly:before {
  content: "\eb4b";
  color: #ee6123;
}
.icomoon_brands-bitrise:before {
  content: "\eb4c";
  color: #683d87;
}
.icomoon_brands-blackberry:before {
  content: "\eb4d";
}
.icomoon_brands-blender:before {
  content: "\eb4e";
  color: #f5792a;
}
.icomoon_brands-blogger1:before {
  content: "\eb4f";
  color: #ff5722;
}
.icomoon_brands-bmcsoftware:before {
  content: "\eb50";
  color: #fe5000;
}
.icomoon_brands-boeing:before {
  content: "\eb51";
  color: #1d439c;
}
.icomoon_brands-boost:before {
  content: "\eb52";
  color: #f69220;
}
.icomoon_brands-bootstrap:before {
  content: "\eb53";
  color: #563d7c;
}
.icomoon_brands-bower:before {
  content: "\eb54";
  color: #ef5734;
}
.icomoon_brands-box:before {
  content: "\eb55";
  color: #0061d5;
}
.icomoon_brands-brand-dot-ai:before {
  content: "\eb56";
  color: #0aa0ff;
}
.icomoon_brands-brandfolder:before {
  content: "\eb57";
  color: #40d1f5;
}
.icomoon_brands-brave:before {
  content: "\eb58";
  color: #fb542b;
}
.icomoon_brands-breaker:before {
  content: "\eb59";
  color: #003dad;
}
.icomoon_brands-broadcom:before {
  content: "\eb5a";
  color: #cc092f;
}
.icomoon_brands-buddy:before {
  content: "\eb5b";
  color: #1a86fd;
}
.icomoon_brands-buffer:before {
  content: "\eb5c";
  color: #168eea;
}
.icomoon_brands-buymeacoffee:before {
  content: "\eb5d";
  color: #ff813f;
}
.icomoon_brands-buzzfeed:before {
  content: "\eb5e";
  color: #e32;
}
.icomoon_brands-c:before {
  content: "\eb5f";
  color: #a8b9cc;
}
.icomoon_brands-cakephp:before {
  content: "\eb60";
  color: #d33c43;
}
.icomoon_brands-campaignmonitor:before {
  content: "\eb61";
  color: #509cf6;
}
.icomoon_brands-canva:before {
  content: "\eb62";
  color: #00c4cc;
}
.icomoon_brands-cashapp:before {
  content: "\eb63";
  color: #00c244;
}
.icomoon_brands-cassandra:before {
  content: "\eb64";
  color: #1287b1;
}
.icomoon_brands-castorama:before {
  content: "\eb65";
  color: #0078d7;
}
.icomoon_brands-castro:before {
  content: "\eb66";
  color: #00b265;
}
.icomoon_brands-centos:before {
  content: "\eb67";
  color: #262577;
}
.icomoon_brands-cevo:before {
  content: "\eb68";
  color: #1eabe2;
}
.icomoon_brands-chase:before {
  content: "\eb69";
  color: #117aca;
}
.icomoon_brands-chef:before {
  content: "\eb6a";
  color: #f09820;
}
.icomoon_brands-circle:before {
  content: "\eb6b";
  color: #8669ae;
}
.icomoon_brands-circleci:before {
  content: "\eb6c";
}
.icomoon_brands-cirrusci:before {
  content: "\eb6d";
}
.icomoon_brands-cisco:before {
  content: "\eb6e";
  color: #1ba0d7;
}
.icomoon_brands-civicrm:before {
  content: "\eb6f";
  color: #81c459;
}
.icomoon_brands-clockify:before {
  content: "\eb70";
  color: #03a9f4;
}
.icomoon_brands-clojure:before {
  content: "\eb71";
  color: #5881d8;
}
.icomoon_brands-cloudbees:before {
  content: "\eb72";
  color: #1997b5;
}
.icomoon_brands-cloudflare:before {
  content: "\eb73";
  color: #f38020;
}
.icomoon_brands-cmake:before {
  content: "\eb74";
  color: #064f8c;
}
.icomoon_brands-co-op:before {
  content: "\eb75";
  color: #00b1e7;
}
.icomoon_brands-codacy:before {
  content: "\eb76";
}
.icomoon_brands-codecademy:before {
  content: "\eb77";
  color: #1f4056;
}
.icomoon_brands-codechef:before {
  content: "\eb78";
  color: #5b4638;
}
.icomoon_brands-codeclimate:before {
  content: "\eb79";
}
.icomoon_brands-codecov:before {
  content: "\eb7a";
  color: #f01f7a;
}
.icomoon_brands-codefactor:before {
  content: "\eb7b";
  color: #f44a6a;
}
.icomoon_brands-codeforces:before {
  content: "\eb7c";
  color: #1f8acb;
}
.icomoon_brands-codeigniter:before {
  content: "\eb7d";
  color: #ee4623;
}
.icomoon_brands-codepen1:before {
  content: "\eb7e";
}
.icomoon_brands-coderwall:before {
  content: "\eb7f";
  color: #3e8dcc;
}
.icomoon_brands-codesandbox:before {
  content: "\eb80";
}
.icomoon_brands-codeship:before {
  content: "\eb81";
  color: #3c4858;
}
.icomoon_brands-codewars:before {
  content: "\eb82";
  color: #ad2c27;
}
.icomoon_brands-codio:before {
  content: "\eb83";
  color: #4574e0;
}
.icomoon_brands-coffeescript:before {
  content: "\eb84";
}
.icomoon_brands-coinbase:before {
  content: "\eb85";
  color: #0667d0;
}
.icomoon_brands-commonworkflowlanguage:before {
  content: "\eb86";
  color: #b5314c;
}
.icomoon_brands-composer:before {
  content: "\eb87";
  color: #885630;
}
.icomoon_brands-compropago:before {
  content: "\eb88";
  color: #00aaef;
}
.icomoon_brands-conda-forge:before {
  content: "\eb89";
}
.icomoon_brands-conekta:before {
  content: "\eb8a";
  color: #414959;
}
.icomoon_brands-confluence:before {
  content: "\eb8b";
}
.icomoon_brands-coronarenderer:before {
  content: "\eb8c";
  color: #e6502a;
}
.icomoon_brands-coursera:before {
  content: "\eb8d";
  color: #2a73cc;
}
.icomoon_brands-coveralls:before {
  content: "\eb8e";
  color: #3f5767;
}
.icomoon_brands-cpanel:before {
  content: "\eb8f";
  color: #ff6c2c;
}
.icomoon_brands-cplusplus:before {
  content: "\eb90";
  color: #00599c;
}
.icomoon_brands-creativecommons:before {
  content: "\eb91";
  color: #ef9421;
}
.icomoon_brands-crehana:before {
  content: "\eb92";
  color: #4b22f4;
}
.icomoon_brands-crunchbase:before {
  content: "\eb93";
  color: #0288d1;
}
.icomoon_brands-crunchyroll:before {
  content: "\eb94";
  color: #f47521;
}
.icomoon_brands-cryengine:before {
  content: "\eb95";
}
.icomoon_brands-csharp:before {
  content: "\eb96";
  color: #239120;
}
.icomoon_brands-css31:before {
  content: "\eb97";
  color: #1572b6;
}
.icomoon_brands-csswizardry:before {
  content: "\eb98";
  color: #f43059;
}
.icomoon_brands-curl:before {
  content: "\eb99";
}
.icomoon_brands-d3-dot-js:before {
  content: "\eb9a";
  color: #f9a03c;
}
.icomoon_brands-dailymotion:before {
  content: "\eb9b";
  color: #0066dc;
}
.icomoon_brands-dart:before {
  content: "\eb9c";
  color: #0175c2;
}
.icomoon_brands-dashlane:before {
  content: "\eb9d";
  color: #007c97;
}
.icomoon_brands-datacamp:before {
  content: "\eb9e";
  color: #3ac;
}
.icomoon_brands-dazn:before {
  content: "\eb9f";
  color: #f8f8f5;
}
.icomoon_brands-dblp:before {
  content: "\eba0";
  color: #004f9f;
}
.icomoon_brands-debian:before {
  content: "\eba1";
  color: #a81d33;
}
.icomoon_brands-deepin:before {
  content: "\eba2";
  color: #007cff;
}
.icomoon_brands-deezer:before {
  content: "\eba3";
  color: #feaa2d;
}
.icomoon_brands-delicious1:before {
  content: "\eba4";
  color: #39f;
}
.icomoon_brands-deliveroo:before {
  content: "\eba5";
  color: #00ccbc;
}
.icomoon_brands-dell:before {
  content: "\eba6";
  color: #007db8;
}
.icomoon_brands-deno:before {
  content: "\eba7";
}
.icomoon_brands-dependabot:before {
  content: "\eba8";
  color: #025e8c;
}
.icomoon_brands-designernews:before {
  content: "\eba9";
  color: #2d72d9;
}
.icomoon_brands-dev-dot-to:before {
  content: "\ebaa";
}
.icomoon_brands-deviantart1:before {
  content: "\ebab";
  color: #05cc47;
}
.icomoon_brands-devrant:before {
  content: "\ebac";
  color: #f99a66;
}
.icomoon_brands-diaspora:before {
  content: "\ebad";
}
.icomoon_brands-digg:before {
  content: "\ebae";
}
.icomoon_brands-digitalocean:before {
  content: "\ebaf";
  color: #0080ff;
}
.icomoon_brands-directus:before {
  content: "\ebb0";
}
.icomoon_brands-discord:before {
  content: "\ebb1";
  color: #7289da;
}
.icomoon_brands-discourse:before {
  content: "\ebb2";
}
.icomoon_brands-discover:before {
  content: "\ebb3";
  color: #ff6000;
}
.icomoon_brands-disqus:before {
  content: "\ebb4";
  color: #2e9fff;
}
.icomoon_brands-disroot:before {
  content: "\ebb5";
  color: #50162d;
}
.icomoon_brands-django:before {
  content: "\ebb6";
}
.icomoon_brands-dlna:before {
  content: "\ebb7";
  color: #48a842;
}
.icomoon_brands-docker:before {
  content: "\ebb8";
  color: #1488c6;
}
.icomoon_brands-docusign:before {
  content: "\ebb9";
  color: #fc2;
}
.icomoon_brands-dolby:before {
  content: "\ebba";
}
.icomoon_brands-dot-net:before {
  content: "\ebbb";
  color: #5c2d91;
}
.icomoon_brands-draugiem-dot-lv:before {
  content: "\ebbc";
  color: #f60;
}
.icomoon_brands-dribbble1:before {
  content: "\ebbd";
  color: #ea4c89;
}
.icomoon_brands-drone:before {
  content: "\ebbe";
}
.icomoon_brands-dropbox1:before {
  content: "\ebbf";
  color: #0061ff;
}
.icomoon_brands-drupal:before {
  content: "\ebc0";
  color: #0678be;
}
.icomoon_brands-dtube:before {
  content: "\ebc1";
  color: #f00;
}
.icomoon_brands-duckduckgo:before {
  content: "\ebc2";
  color: #de5833;
}
.icomoon_brands-dunked:before {
  content: "\ebc3";
  color: #2da9d7;
}
.icomoon_brands-duolingo:before {
  content: "\ebc4";
  color: #58cc02;
}
.icomoon_brands-dynatrace:before {
  content: "\ebc5";
  color: #1496ff;
}
.icomoon_brands-ebay:before {
  content: "\ebc6";
  color: #e53238;
}
.icomoon_brands-eclipseide:before {
  content: "\ebc7";
  color: #2c2255;
}
.icomoon_brands-elastic:before {
  content: "\ebc8";
  color: #005571;
}
.icomoon_brands-elasticcloud:before {
  content: "\ebc9";
  color: #005571;
}
.icomoon_brands-elasticsearch:before {
  content: "\ebca";
  color: #005571;
}
.icomoon_brands-elasticstack:before {
  content: "\ebcb";
  color: #005571;
}
.icomoon_brands-electron:before {
  content: "\ebcc";
  color: #47848f;
}
.icomoon_brands-elementary:before {
  content: "\ebcd";
  color: #64baff;
}
.icomoon_brands-eleventy:before {
  content: "\ebce";
}
.icomoon_brands-ello1:before {
  content: "\ebcf";
}
.icomoon_brands-elsevier:before {
  content: "\ebd0";
  color: #ff6c00;
}
.icomoon_brands-ember-dot-js:before {
  content: "\ebd1";
  color: #e04e39;
}
.icomoon_brands-emlakjet:before {
  content: "\ebd2";
  color: #0ae524;
}
.icomoon_brands-empirekred:before {
  content: "\ebd3";
  color: #72be50;
}
.icomoon_brands-envato:before {
  content: "\ebd4";
  color: #81b441;
}
.icomoon_brands-epel:before {
  content: "\ebd5";
  color: #fc0000;
}
.icomoon_brands-epicgames:before {
  content: "\ebd6";
}
.icomoon_brands-epson:before {
  content: "\ebd7";
  color: #039;
}
.icomoon_brands-esea:before {
  content: "\ebd8";
  color: #0e9648;
}
.icomoon_brands-eslint:before {
  content: "\ebd9";
  color: #4b32c3;
}
.icomoon_brands-ethereum:before {
  content: "\ebda";
}
.icomoon_brands-etsy:before {
  content: "\ebdb";
  color: #f16521;
}
.icomoon_brands-eventbrite:before {
  content: "\ebdc";
  color: #f05537;
}
.icomoon_brands-eventstore:before {
  content: "\ebdd";
  color: #5ab552;
}
.icomoon_brands-evernote:before {
  content: "\ebde";
  color: #00a82d;
}
.icomoon_brands-everplaces:before {
  content: "\ebdf";
  color: #fa4b32;
}
.icomoon_brands-evry:before {
  content: "\ebe0";
  color: #063a54;
}
.icomoon_brands-exercism:before {
  content: "\ebe1";
  color: #009cab;
}
.icomoon_brands-expertsexchange:before {
  content: "\ebe2";
  color: #00aae7;
}
.icomoon_brands-expo:before {
  content: "\ebe3";
}
.icomoon_brands-eyeem:before {
  content: "\ebe4";
}
.icomoon_brands-f-droid:before {
  content: "\ebe5";
  color: #1976d2;
}
.icomoon_brands-f-secure:before {
  content: "\ebe6";
  color: #00baff;
}
.icomoon_brands-facebook1:before {
  content: "\ebe7";
  color: #1877f2;
}
.icomoon_brands-faceit:before {
  content: "\ebe8";
  color: #f50;
}
.icomoon_brands-fandango:before {
  content: "\ebe9";
  color: #ff7300;
}
.icomoon_brands-favro:before {
  content: "\ebea";
  color: #512da8;
}
.icomoon_brands-feathub:before {
  content: "\ebeb";
  color: #9b9b9b;
}
.icomoon_brands-fedora:before {
  content: "\ebec";
  color: #294172;
}
.icomoon_brands-feedly:before {
  content: "\ebed";
  color: #2bb24c;
}
.icomoon_brands-fidoalliance:before {
  content: "\ebee";
  color: #ffbf3b;
}
.icomoon_brands-figma:before {
  content: "\ebef";
  color: #f24e1e;
}
.icomoon_brands-filezilla:before {
  content: "\ebf0";
  color: #bf0000;
}
.icomoon_brands-firebase:before {
  content: "\ebf1";
  color: #ffca28;
}
.icomoon_brands-fitbit:before {
  content: "\ebf2";
  color: #00b0b9;
}
.icomoon_brands-fiverr:before {
  content: "\ebf3";
  color: #1dbf73;
}
.icomoon_brands-flask:before {
  content: "\ebf4";
}
.icomoon_brands-flattr1:before {
  content: "\ebf5";
}
.icomoon_brands-flickr1:before {
  content: "\ebf6";
  color: #0063dc;
}
.icomoon_brands-flipboard:before {
  content: "\ebf7";
  color: #e12828;
}
.icomoon_brands-floatplane:before {
  content: "\ebf8";
  color: #00aeef;
}
.icomoon_brands-flutter:before {
  content: "\ebf9";
  color: #02569b;
}
.icomoon_brands-fnac:before {
  content: "\ebfa";
  color: #e1a925;
}
.icomoon_brands-formstack:before {
  content: "\ebfb";
  color: #21b573;
}
.icomoon_brands-fossa:before {
  content: "\ebfc";
  color: #90a1b8;
}
.icomoon_brands-fossilscm:before {
  content: "\ebfd";
  color: #548294;
}
.icomoon_brands-foursquare1:before {
  content: "\ebfe";
  color: #f94877;
}
.icomoon_brands-framer:before {
  content: "\ebff";
  color: #05f;
}
.icomoon_brands-freebsd:before {
  content: "\ec00";
  color: #ab2b28;
}
.icomoon_brands-freecodecamp:before {
  content: "\ec01";
  color: #006400;
}
.icomoon_brands-fujifilm:before {
  content: "\ec02";
  color: #ed1a3a;
}
.icomoon_brands-fujitsu:before {
  content: "\ec03";
  color: #f00;
}
.icomoon_brands-furaffinity:before {
  content: "\ec04";
  color: #faaf3a;
}
.icomoon_brands-furrynetwork:before {
  content: "\ec05";
  color: #2e75b4;
}
.icomoon_brands-garmin:before {
  content: "\ec06";
  color: #007cc3;
}
.icomoon_brands-gatsby:before {
  content: "\ec07";
  color: #639;
}
.icomoon_brands-gauges:before {
  content: "\ec08";
  color: #2fa66a;
}
.icomoon_brands-genius:before {
  content: "\ec09";
  color: #ffff64;
}
.icomoon_brands-gentoo:before {
  content: "\ec0a";
  color: #54487a;
}
.icomoon_brands-geocaching:before {
  content: "\ec0b";
  color: #00874d;
}
.icomoon_brands-gerrit:before {
  content: "\ec0c";
  color: #eee;
}
.icomoon_brands-ghost:before {
  content: "\ec0d";
  color: #738a94;
}
.icomoon_brands-gimp:before {
  content: "\ec0e";
  color: #5c5543;
}
.icomoon_brands-git1:before {
  content: "\ec0f";
  color: #f05032;
}
.icomoon_brands-gitea:before {
  content: "\ec10";
  color: #609926;
}
.icomoon_brands-github1:before {
  content: "\ec11";
}
.icomoon_brands-gitlab:before {
  content: "\ec12";
  color: #fca121;
}
.icomoon_brands-gitpod:before {
  content: "\ec13";
  color: #1aa6e4;
}
.icomoon_brands-gitter:before {
  content: "\ec14";
  color: #ed1965;
}
.icomoon_brands-glassdoor:before {
  content: "\ec15";
  color: #0caa41;
}
.icomoon_brands-glitch:before {
  content: "\ec16";
  color: #33f;
}
.icomoon_brands-gmail:before {
  content: "\ec17";
  color: #d14836;
}
.icomoon_brands-gnome:before {
  content: "\ec18";
  color: #4a86cf;
}
.icomoon_brands-gnu:before {
  content: "\ec19";
  color: #a42e2b;
}
.icomoon_brands-gnuicecat:before {
  content: "\ec1a";
  color: #002f5b;
}
.icomoon_brands-gnuprivacyguard:before {
  content: "\ec1b";
  color: #0093dd;
}
.icomoon_brands-gnusocial:before {
  content: "\ec1c";
  color: #a22430;
}
.icomoon_brands-go:before {
  content: "\ec1d";
  color: #00add8;
}
.icomoon_brands-godotengine:before {
  content: "\ec1e";
  color: #478cbf;
}
.icomoon_brands-gog-dot-com:before {
  content: "\ec1f";
  color: #86328a;
}
.icomoon_brands-goldenline:before {
  content: "\ec20";
  color: #f1b92b;
}
.icomoon_brands-goodreads:before {
  content: "\ec21";
  color: #630;
}
.icomoon_brands-google1:before {
  content: "\ec22";
  color: #4285f4;
}
.icomoon_brands-googleads:before {
  content: "\ec23";
  color: #4285f4;
}
.icomoon_brands-googleanalytics:before {
  content: "\ec24";
  color: #ffc107;
}
.icomoon_brands-googlechrome:before {
  content: "\ec25";
  color: #4285f4;
}
.icomoon_brands-googlecloud:before {
  content: "\ec26";
  color: #4285f4;
}
.icomoon_brands-googledrive:before {
  content: "\ec27";
  color: #4285f4;
}
.icomoon_brands-googlehangouts:before {
  content: "\ec28";
  color: #0c9d58;
}
.icomoon_brands-googlehangoutschat:before {
  content: "\ec29";
  color: #00897b;
}
.icomoon_brands-googlekeep:before {
  content: "\ec2a";
  color: #fb0;
}
.icomoon_brands-googlepay:before {
  content: "\ec2b";
  color: #5f6368;
}
.icomoon_brands-googleplay:before {
  content: "\ec2c";
  color: #607d8b;
}
.icomoon_brands-googlepodcasts:before {
  content: "\ec2d";
  color: #4285f4;
}
.icomoon_brands-googlescholar:before {
  content: "\ec2e";
  color: #4885ed;
}
.icomoon_brands-googlesearchconsole:before {
  content: "\ec2f";
  color: #458cf5;
}
.icomoon_brands-gov-dot-uk:before {
  content: "\ec30";
  color: #005ea5;
}
.icomoon_brands-gradle:before {
  content: "\ec31";
}
.icomoon_brands-grafana:before {
  content: "\ec32";
  color: #f46800;
}
.icomoon_brands-graphcool:before {
  content: "\ec33";
  color: #27ae60;
}
.icomoon_brands-graphql:before {
  content: "\ec34";
  color: #e10098;
}
.icomoon_brands-grav:before {
  content: "\ec35";
}
.icomoon_brands-gravatar:before {
  content: "\ec36";
  color: #1e8cbe;
}
.icomoon_brands-greenkeeper:before {
  content: "\ec37";
  color: #00c775;
}
.icomoon_brands-greensock:before {
  content: "\ec38";
  color: #88ce02;
}
.icomoon_brands-groovy:before {
  content: "\ec39";
  color: #4298b8;
}
.icomoon_brands-groupon:before {
  content: "\ec3a";
  color: #53a318;
}
.icomoon_brands-gulp:before {
  content: "\ec3b";
  color: #da4648;
}
.icomoon_brands-gumroad:before {
  content: "\ec3c";
  color: #36a9ae;
}
.icomoon_brands-gumtree:before {
  content: "\ec3d";
  color: #72ef36;
}
.icomoon_brands-gutenberg:before {
  content: "\ec3e";
}
.icomoon_brands-habr:before {
  content: "\ec3f";
  color: #77a2b6;
}
.icomoon_brands-hackaday:before {
  content: "\ec40";
}
.icomoon_brands-hackerearth:before {
  content: "\ec41";
  color: #323754;
}
.icomoon_brands-hackerone:before {
  content: "\ec42";
  color: #494649;
}
.icomoon_brands-hackerrank:before {
  content: "\ec43";
  color: #2ec866;
}
.icomoon_brands-hackhands:before {
  content: "\ec44";
  color: #00acbd;
}
.icomoon_brands-hackster:before {
  content: "\ec45";
  color: #1bacf7;
}
.icomoon_brands-happycow:before {
  content: "\ec46";
  color: #7c4ec4;
}
.icomoon_brands-hashnode:before {
  content: "\ec47";
  color: #2962ff;
}
.icomoon_brands-haskell:before {
  content: "\ec48";
  color: #5d4f85;
}
.icomoon_brands-hatenabookmark:before {
  content: "\ec49";
  color: #00a4de;
}
.icomoon_brands-haxe:before {
  content: "\ec4a";
  color: #ea8220;
}
.icomoon_brands-helm:before {
  content: "\ec4b";
  color: #277a9f;
}
.icomoon_brands-here:before {
  content: "\ec4c";
  color: #48dad0;
}
.icomoon_brands-heroku:before {
  content: "\ec4d";
  color: #430098;
}
.icomoon_brands-hexo:before {
  content: "\ec4e";
  color: #0e83cd;
}
.icomoon_brands-highly:before {
  content: "\ec4f";
  color: #ff3c00;
}
.icomoon_brands-hipchat:before {
  content: "\ec50";
  color: #0052cc;
}
.icomoon_brands-hitachi:before {
  content: "\ec51";
  color: #e60027;
}
.icomoon_brands-hockeyapp:before {
  content: "\ec52";
  color: #009ee1;
}
.icomoon_brands-homeassistant:before {
  content: "\ec53";
  color: #41bdf5;
}
.icomoon_brands-homify:before {
  content: "\ec54";
  color: #7dcda3;
}
.icomoon_brands-hootsuite:before {
  content: "\ec55";
}
.icomoon_brands-houzz:before {
  content: "\ec56";
  color: #4dbc15;
}
.icomoon_brands-hp:before {
  content: "\ec57";
  color: #0096d6;
}
.icomoon_brands-html5:before {
  content: "\ec58";
  color: #e34f26;
}
.icomoon_brands-htmlacademy:before {
  content: "\ec59";
  color: #302683;
}
.icomoon_brands-huawei:before {
  content: "\ec5a";
  color: #f00;
}
.icomoon_brands-hubspot:before {
  content: "\ec5b";
  color: #ff7a59;
}
.icomoon_brands-hulu:before {
  content: "\ec5c";
  color: #3dbb3d;
}
.icomoon_brands-humblebundle:before {
  content: "\ec5d";
  color: #cc2929;
}
.icomoon_brands-hurriyetemlak:before {
  content: "\ec5e";
  color: #e02826;
}
.icomoon_brands-hypothesis:before {
  content: "\ec5f";
  color: #bd1c2b;
}
.icomoon_brands-iata:before {
  content: "\ec60";
  color: #004e81;
}
.icomoon_brands-ibm:before {
  content: "\ec61";
  color: #054ada;
}
.icomoon_brands-icloud:before {
  content: "\ec62";
  color: #3693f3;
}
.icomoon_brands-icomoon:before {
  content: "\ec63";
  color: #825794;
}
.icomoon_brands-icon:before {
  content: "\ec64";
  color: #31b8bb;
}
.icomoon_brands-iconjar:before {
  content: "\ec65";
  color: #16a5f3;
}
.icomoon_brands-icq:before {
  content: "\ec66";
  color: #7ebd00;
}
.icomoon_brands-ideal:before {
  content: "\ec67";
  color: #c06;
}
.icomoon_brands-ifixit:before {
  content: "\ec68";
  color: #0071ce;
}
.icomoon_brands-imdb:before {
  content: "\ec69";
  color: #e6b91e;
}
.icomoon_brands-imgur:before {
  content: "\ec6a";
  color: #1bb76e;
}
.icomoon_brands-indeed:before {
  content: "\ec6b";
  color: #2164f3;
}
.icomoon_brands-influxdb:before {
  content: "\ec6c";
  color: #22adf6;
}
.icomoon_brands-inkscape:before {
  content: "\ec6d";
}
.icomoon_brands-instacart:before {
  content: "\ec6e";
  color: #43b02a;
}
.icomoon_brands-instagram1:before {
  content: "\ec6f";
  color: #e4405f;
}
.icomoon_brands-instapaper:before {
  content: "\ec70";
}
.icomoon_brands-intel:before {
  content: "\ec71";
  color: #0071c5;
}
.icomoon_brands-intellijidea:before {
  content: "\ec72";
}
.icomoon_brands-intercom:before {
  content: "\ec73";
  color: #1f8ded;
}
.icomoon_brands-internetarchive:before {
  content: "\ec74";
}
.icomoon_brands-internetexplorer:before {
  content: "\ec75";
  color: #0076d6;
}
.icomoon_brands-invision:before {
  content: "\ec76";
  color: #f36;
}
.icomoon_brands-invoiceninja:before {
  content: "\ec77";
}
.icomoon_brands-ionic:before {
  content: "\ec78";
  color: #3880ff;
}
.icomoon_brands-ios:before {
  content: "\ec79";
}
.icomoon_brands-ipfs:before {
  content: "\ec7a";
  color: #65c2cb;
}
.icomoon_brands-issuu:before {
  content: "\ec7b";
  color: #f36d5d;
}
.icomoon_brands-itch-dot-io:before {
  content: "\ec7c";
  color: #fa5c5c;
}
.icomoon_brands-itunes:before {
  content: "\ec7d";
  color: #fb5bc5;
}
.icomoon_brands-jabber:before {
  content: "\ec7e";
  color: #c00;
}
.icomoon_brands-java:before {
  content: "\ec7f";
  color: #007396;
}
.icomoon_brands-javascript:before {
  content: "\ec80";
  color: #f7df1e;
}
.icomoon_brands-jekyll:before {
  content: "\ec81";
  color: #c00;
}
.icomoon_brands-jenkins:before {
  content: "\ec82";
  color: #d24939;
}
.icomoon_brands-jest:before {
  content: "\ec83";
  color: #c21325;
}
.icomoon_brands-jet:before {
  content: "\ec84";
  color: #fbba00;
}
.icomoon_brands-jetbrains:before {
  content: "\ec85";
}
.icomoon_brands-jinja:before {
  content: "\ec86";
  color: #b41717;
}
.icomoon_brands-jira:before {
  content: "\ec87";
}
.icomoon_brands-joomla1:before {
  content: "\ec88";
  color: #5091cd;
}
.icomoon_brands-jquery:before {
  content: "\ec89";
  color: #0769ad;
}
.icomoon_brands-jsdelivr:before {
  content: "\ec8a";
  color: #e84d3d;
}
.icomoon_brands-jsfiddle:before {
  content: "\ec8b";
  color: #4679a4;
}
.icomoon_brands-json:before {
  content: "\ec8c";
}
.icomoon_brands-jupyter:before {
  content: "\ec8d";
  color: #f37626;
}
.icomoon_brands-justgiving:before {
  content: "\ec8e";
  color: #ad29b6;
}
.icomoon_brands-kaggle:before {
  content: "\ec8f";
  color: #20beff;
}
.icomoon_brands-kaios:before {
  content: "\ec90";
  color: #6f02b5;
}
.icomoon_brands-kaspersky:before {
  content: "\ec91";
  color: #009982;
}
.icomoon_brands-kentico:before {
  content: "\ec92";
  color: #f05a22;
}
.icomoon_brands-keras:before {
  content: "\ec93";
  color: #d00000;
}
.icomoon_brands-keybase:before {
  content: "\ec94";
  color: #33a0ff;
}
.icomoon_brands-keycdn:before {
  content: "\ec95";
  color: #3686be;
}
.icomoon_brands-khanacademy:before {
  content: "\ec96";
  color: #14bf96;
}
.icomoon_brands-kibana:before {
  content: "\ec97";
  color: #005571;
}
.icomoon_brands-kickstarter:before {
  content: "\ec98";
  color: #2bde73;
}
.icomoon_brands-kik:before {
  content: "\ec99";
  color: #82bc23;
}
.icomoon_brands-kirby:before {
  content: "\ec9a";
  color: #ff0100;
}
.icomoon_brands-klout:before {
  content: "\ec9b";
  color: #e44600;
}
.icomoon_brands-known:before {
  content: "\ec9c";
}
.icomoon_brands-ko-fi:before {
  content: "\ec9d";
  color: #f16061;
}
.icomoon_brands-kodi:before {
  content: "\ec9e";
  color: #17b2e7;
}
.icomoon_brands-koding:before {
  content: "\ec9f";
  color: #00b057;
}
.icomoon_brands-kotlin:before {
  content: "\eca0";
  color: #0095d5;
}
.icomoon_brands-krita:before {
  content: "\eca1";
  color: #3babff;
}
.icomoon_brands-kubernetes:before {
  content: "\eca2";
  color: #326ce5;
}
.icomoon_brands-laravel:before {
  content: "\eca3";
  color: #ff2d20;
}
.icomoon_brands-laravelhorizon:before {
  content: "\eca4";
  color: #405263;
}
.icomoon_brands-laravelnova:before {
  content: "\eca5";
}
.icomoon_brands-last-dot-fm:before {
  content: "\eca6";
  color: #d51007;
}
.icomoon_brands-lastpass:before {
  content: "\eca7";
  color: #d32d27;
}
.icomoon_brands-latex:before {
  content: "\eca8";
  color: #008080;
}
.icomoon_brands-launchpad:before {
  content: "\eca9";
  color: #f8c300;
}
.icomoon_brands-leetcode:before {
  content: "\ecaa";
  color: #f89f1b;
}
.icomoon_brands-lenovo:before {
  content: "\ecab";
  color: #e2231a;
}
.icomoon_brands-letsencrypt:before {
  content: "\ecac";
  color: #003a70;
}
.icomoon_brands-letterboxd:before {
  content: "\ecad";
  color: #00d735;
}
.icomoon_brands-lgtm:before {
  content: "\ecae";
  color: #fff;
}
.icomoon_brands-liberapay:before {
  content: "\ecaf";
  color: #f6c915;
}
.icomoon_brands-librarything:before {
  content: "\ecb0";
}
.icomoon_brands-libreoffice1:before {
  content: "\ecb1";
  color: #18a303;
}
.icomoon_brands-line:before {
  content: "\ecb2";
  color: #00c300;
}
.icomoon_brands-linewebtoon:before {
  content: "\ecb3";
  color: #00d564;
}
.icomoon_brands-linkedin1:before {
  content: "\ecb4";
  color: #0077b5;
}
.icomoon_brands-linode:before {
  content: "\ecb5";
  color: #00a95c;
}
.icomoon_brands-linux:before {
  content: "\ecb6";
  color: #fcc624;
}
.icomoon_brands-linuxfoundation:before {
  content: "\ecb7";
  color: #009bee;
}
.icomoon_brands-linuxmint:before {
  content: "\ecb8";
  color: #87cf3e;
}
.icomoon_brands-livejournal:before {
  content: "\ecb9";
  color: #00b0ea;
}
.icomoon_brands-livestream:before {
  content: "\ecba";
  color: #cf202e;
}
.icomoon_brands-llvm:before {
  content: "\ecbb";
}
.icomoon_brands-logstash:before {
  content: "\ecbc";
  color: #005571;
}
.icomoon_brands-loop1:before {
  content: "\ecbd";
  color: #f29400;
}
.icomoon_brands-lua:before {
  content: "\ecbe";
  color: #2c2d72;
}
.icomoon_brands-lufthansa:before {
  content: "\ecbf";
  color: #05164d;
}
.icomoon_brands-lumen:before {
  content: "\ecc0";
  color: #e74430;
}
.icomoon_brands-lyft:before {
  content: "\ecc1";
  color: #ff00bf;
}
.icomoon_brands-macys:before {
  content: "\ecc2";
  color: #e21a2c;
}
.icomoon_brands-magento:before {
  content: "\ecc3";
  color: #ee672f;
}
.icomoon_brands-magisk:before {
  content: "\ecc4";
  color: #00af9c;
}
.icomoon_brands-mail-dot-ru:before {
  content: "\ecc5";
  color: #168de2;
}
.icomoon_brands-mailchimp:before {
  content: "\ecc6";
  color: #ffe01b;
}
.icomoon_brands-makerbot:before {
  content: "\ecc7";
  color: #ff1e0d;
}
.icomoon_brands-manageiq:before {
  content: "\ecc8";
  color: #ef2929;
}
.icomoon_brands-manjaro:before {
  content: "\ecc9";
  color: #35bf5c;
}
.icomoon_brands-mapbox:before {
  content: "\ecca";
}
.icomoon_brands-markdown:before {
  content: "\eccb";
}
.icomoon_brands-marketo:before {
  content: "\eccc";
  color: #5c4c9f;
}
.icomoon_brands-mastercard:before {
  content: "\eccd";
  color: #eb001b;
}
.icomoon_brands-mastodon:before {
  content: "\ecce";
  color: #3088d4;
}
.icomoon_brands-materialdesign:before {
  content: "\eccf";
  color: #757575;
}
.icomoon_brands-mathworks:before {
  content: "\ecd0";
  color: #0076a8;
}
.icomoon_brands-matrix:before {
  content: "\ecd1";
}
.icomoon_brands-mattermost:before {
  content: "\ecd2";
  color: #0072c6;
}
.icomoon_brands-matternet:before {
  content: "\ecd3";
}
.icomoon_brands-mcafee:before {
  content: "\ecd4";
  color: #c01818;
}
.icomoon_brands-mdnwebdocs:before {
  content: "\ecd5";
}
.icomoon_brands-mediafire:before {
  content: "\ecd6";
  color: #1299f3;
}
.icomoon_brands-mediatemple:before {
  content: "\ecd7";
}
.icomoon_brands-medium:before {
  content: "\ecd8";
}
.icomoon_brands-meetup:before {
  content: "\ecd9";
  color: #ed1c40;
}
.icomoon_brands-mega:before {
  content: "\ecda";
  color: #d9272e;
}
.icomoon_brands-mendeley:before {
  content: "\ecdb";
  color: #9d1620;
}
.icomoon_brands-mercedes:before {
  content: "\ecdc";
}
.icomoon_brands-messenger:before {
  content: "\ecdd";
  color: #00b2ff;
}
.icomoon_brands-meteor:before {
  content: "\ecde";
  color: #de4f4f;
}
.icomoon_brands-micro-dot-blog:before {
  content: "\ecdf";
  color: #fd8308;
}
.icomoon_brands-microgenetics:before {
  content: "\ece0";
  color: #f00;
}
.icomoon_brands-microsoft:before {
  content: "\ece1";
  color: #666;
}
.icomoon_brands-microsoftaccess:before {
  content: "\ece2";
  color: #ba141a;
}
.icomoon_brands-microsoftazure:before {
  content: "\ece3";
  color: #0089d6;
}
.icomoon_brands-microsoftedge:before {
  content: "\ece4";
  color: #0078d7;
}
.icomoon_brands-microsoftexcel:before {
  content: "\ece5";
  color: #217346;
}
.icomoon_brands-microsoftoffice:before {
  content: "\ece6";
  color: #e74025;
}
.icomoon_brands-microsoftonedrive:before {
  content: "\ece7";
  color: #094ab2;
}
.icomoon_brands-microsoftonenote:before {
  content: "\ece8";
  color: #80397b;
}
.icomoon_brands-microsoftoutlook:before {
  content: "\ece9";
  color: #0072c6;
}
.icomoon_brands-microsoftpowerpoint:before {
  content: "\ecea";
  color: #d24726;
}
.icomoon_brands-microsoftteams:before {
  content: "\eceb";
  color: #6264a7;
}
.icomoon_brands-microsoftword:before {
  content: "\ecec";
  color: #2b579a;
}
.icomoon_brands-microstrategy:before {
  content: "\eced";
  color: #d9232e;
}
.icomoon_brands-minds:before {
  content: "\ecee";
  color: #fed12f;
}
.icomoon_brands-minetest:before {
  content: "\ecef";
  color: #53ac56;
}
.icomoon_brands-minutemailer:before {
  content: "\ecf0";
  color: #3abfe6;
}
.icomoon_brands-mix:before {
  content: "\ecf1";
  color: #ff8126;
}
.icomoon_brands-mixcloud:before {
  content: "\ecf2";
  color: #314359;
}
.icomoon_brands-mixer:before {
  content: "\ecf3";
  color: #002050;
}
.icomoon_brands-mojang:before {
  content: "\ecf4";
  color: #db1f29;
}
.icomoon_brands-monero:before {
  content: "\ecf5";
  color: #f60;
}
.icomoon_brands-mongodb:before {
  content: "\ecf6";
  color: #47a248;
}
.icomoon_brands-monkeytie:before {
  content: "\ecf7";
  color: #ffc619;
}
.icomoon_brands-monogram:before {
  content: "\ecf8";
  color: #fdb22a;
}
.icomoon_brands-monster:before {
  content: "\ecf9";
  color: #6e46ae;
}
.icomoon_brands-monzo:before {
  content: "\ecfa";
}
.icomoon_brands-moo:before {
  content: "\ecfb";
  color: #00945e;
}
.icomoon_brands-mozilla:before {
  content: "\ecfc";
}
.icomoon_brands-mozillafirefox:before {
  content: "\ecfd";
  color: #ff7139;
}
.icomoon_brands-musescore:before {
  content: "\ecfe";
  color: #1a70b8;
}
.icomoon_brands-mxlinux:before {
  content: "\ecff";
}
.icomoon_brands-myspace:before {
  content: "\ed00";
}
.icomoon_brands-mysql:before {
  content: "\ed01";
  color: #4479a1;
}
.icomoon_brands-nativescript:before {
  content: "\ed02";
  color: #3655ff;
}
.icomoon_brands-nec:before {
  content: "\ed03";
  color: #1414a0;
}
.icomoon_brands-neo4j:before {
  content: "\ed04";
  color: #008cc1;
}
.icomoon_brands-netflix:before {
  content: "\ed05";
  color: #e50914;
}
.icomoon_brands-netlify:before {
  content: "\ed06";
  color: #00c7b7;
}
.icomoon_brands-next-dot-js:before {
  content: "\ed07";
}
.icomoon_brands-nextcloud:before {
  content: "\ed08";
  color: #0082c9;
}
.icomoon_brands-nextdoor:before {
  content: "\ed09";
  color: #00b246;
}
.icomoon_brands-nginx:before {
  content: "\ed0a";
  color: #269539;
}
.icomoon_brands-nim:before {
  content: "\ed0b";
  color: #ffe953;
}
.icomoon_brands-nintendo:before {
  content: "\ed0c";
  color: #8f8f8f;
}
.icomoon_brands-nintendo3ds:before {
  content: "\ed0d";
  color: #d12228;
}
.icomoon_brands-nintendogamecube:before {
  content: "\ed0e";
  color: #6a5fbb;
}
.icomoon_brands-nintendoswitch:before {
  content: "\ed0f";
  color: #e60012;
}
.icomoon_brands-node-dot-js:before {
  content: "\ed10";
  color: #393;
}
.icomoon_brands-node-red:before {
  content: "\ed11";
  color: #8f0000;
}
.icomoon_brands-nodemon:before {
  content: "\ed12";
  color: #76d04b;
}
.icomoon_brands-nokia:before {
  content: "\ed13";
  color: #124191;
}
.icomoon_brands-notion:before {
  content: "\ed14";
}
.icomoon_brands-notist:before {
  content: "\ed15";
}
.icomoon_brands-npm1:before {
  content: "\ed16";
  color: #cb3837;
}
.icomoon_brands-nucleo:before {
  content: "\ed17";
  color: #766dcc;
}
.icomoon_brands-nuget:before {
  content: "\ed18";
  color: #004880;
}
.icomoon_brands-nutanix:before {
  content: "\ed19";
  color: #024da1;
}
.icomoon_brands-nuxt-dot-js:before {
  content: "\ed1a";
  color: #00c58e;
}
.icomoon_brands-nvidia:before {
  content: "\ed1b";
  color: #76b900;
}
.icomoon_brands-obsstudio:before {
  content: "\ed1c";
}
.icomoon_brands-ocaml:before {
  content: "\ed1d";
  color: #ec6813;
}
.icomoon_brands-octave:before {
  content: "\ed1e";
  color: #0790c0;
}
.icomoon_brands-octopusdeploy:before {
  content: "\ed1f";
  color: #2f93e0;
}
.icomoon_brands-oculus:before {
  content: "\ed20";
}
.icomoon_brands-odnoklassniki:before {
  content: "\ed21";
  color: #f4731c;
}
.icomoon_brands-openaccess:before {
  content: "\ed22";
  color: #f68212;
}
.icomoon_brands-openapiinitiative:before {
  content: "\ed23";
  color: #6ba539;
}
.icomoon_brands-opencollective:before {
  content: "\ed24";
  color: #7fadf2;
}
.icomoon_brands-openid:before {
  content: "\ed25";
  color: #f78c40;
}
.icomoon_brands-opensourceinitiative:before {
  content: "\ed26";
  color: #3da639;
}
.icomoon_brands-openssl:before {
  content: "\ed27";
  color: #721412;
}
.icomoon_brands-openstreetmap:before {
  content: "\ed28";
  color: #7ebc6f;
}
.icomoon_brands-opensuse:before {
  content: "\ed29";
  color: #73ba25;
}
.icomoon_brands-openvpn:before {
  content: "\ed2a";
  color: #ea7e20;
}
.icomoon_brands-opera1:before {
  content: "\ed2b";
  color: #ff1b2d;
}
.icomoon_brands-opsgenie:before {
  content: "\ed2c";
}
.icomoon_brands-oracle:before {
  content: "\ed2d";
  color: #f80000;
}
.icomoon_brands-orcid:before {
  content: "\ed2e";
  color: #a6ce39;
}
.icomoon_brands-origin:before {
  content: "\ed2f";
  color: #f56c2d;
}
.icomoon_brands-osmc:before {
  content: "\ed30";
}
.icomoon_brands-overcast:before {
  content: "\ed31";
  color: #fc7e0f;
}
.icomoon_brands-overleaf:before {
  content: "\ed32";
  color: #47a141;
}
.icomoon_brands-ovh:before {
  content: "\ed33";
  color: #123f6d;
}
.icomoon_brands-pagekit:before {
  content: "\ed34";
}
.icomoon_brands-palantir:before {
  content: "\ed35";
}
.icomoon_brands-paloaltosoftware:before {
  content: "\ed36";
  color: #83da77;
}
.icomoon_brands-pandora:before {
  content: "\ed37";
  color: #005483;
}
.icomoon_brands-pantheon:before {
  content: "\ed38";
  color: #efd01b;
}
.icomoon_brands-parse-dot-ly:before {
  content: "\ed39";
  color: #5ba745;
}
.icomoon_brands-pastebin:before {
  content: "\ed3a";
  color: #02456c;
}
.icomoon_brands-patreon:before {
  content: "\ed3b";
  color: #f96854;
}
.icomoon_brands-paypal1:before {
  content: "\ed3c";
  color: #00457c;
}
.icomoon_brands-peertube:before {
  content: "\ed3d";
  color: #f1680d;
}
.icomoon_brands-periscope:before {
  content: "\ed3e";
  color: #40a4c4;
}
.icomoon_brands-php:before {
  content: "\ed3f";
  color: #777bb4;
}
.icomoon_brands-pi-hole:before {
  content: "\ed40";
  color: #f60d1a;
}
.icomoon_brands-picarto-dot-tv:before {
  content: "\ed41";
  color: #1da456;
}
.icomoon_brands-pinboard:before {
  content: "\ed42";
  color: #00f;
}
.icomoon_brands-pingdom:before {
  content: "\ed43";
  color: #fff000;
}
.icomoon_brands-pingup:before {
  content: "\ed44";
  color: #00b1ab;
}
.icomoon_brands-pinterest1:before {
  content: "\ed45";
  color: #bd081c;
}
.icomoon_brands-pivotaltracker:before {
  content: "\ed46";
  color: #517a9e;
}
.icomoon_brands-pjsip:before {
  content: "\ed47";
  color: #f86001;
}
.icomoon_brands-plangrid:before {
  content: "\ed48";
  color: #0085de;
}
.icomoon_brands-player-dot-me:before {
  content: "\ed49";
  color: #c0379a;
}
.icomoon_brands-playerfm:before {
  content: "\ed4a";
  color: #c8122a;
}
.icomoon_brands-playstation:before {
  content: "\ed4b";
  color: #003791;
}
.icomoon_brands-playstation3:before {
  content: "\ed4c";
  color: #003791;
}
.icomoon_brands-playstation4:before {
  content: "\ed4d";
  color: #003791;
}
.icomoon_brands-plesk:before {
  content: "\ed4e";
  color: #52bbe6;
}
.icomoon_brands-plex:before {
  content: "\ed4f";
  color: #e5a00d;
}
.icomoon_brands-pluralsight:before {
  content: "\ed50";
  color: #f15b2a;
}
.icomoon_brands-plurk:before {
  content: "\ed51";
  color: #ff574d;
}
.icomoon_brands-pocket:before {
  content: "\ed52";
  color: #ef3f56;
}
.icomoon_brands-pocketcasts:before {
  content: "\ed53";
  color: #f43e37;
}
.icomoon_brands-postgresql:before {
  content: "\ed54";
  color: #336791;
}
.icomoon_brands-postman:before {
  content: "\ed55";
  color: #ff6c37;
}
.icomoon_brands-postwoman:before {
  content: "\ed56";
  color: #50fa7b;
}
.icomoon_brands-powershell:before {
  content: "\ed57";
  color: #5391fe;
}
.icomoon_brands-prestashop:before {
  content: "\ed58";
  color: #df0067;
}
.icomoon_brands-prettier:before {
  content: "\ed59";
  color: #f7b93e;
}
.icomoon_brands-prismic:before {
  content: "\ed5a";
  color: #484a7a;
}
.icomoon_brands-probot:before {
  content: "\ed5b";
  color: #00b0d8;
}
.icomoon_brands-processwire:before {
  content: "\ed5c";
  color: #ef145f;
}
.icomoon_brands-producthunt:before {
  content: "\ed5d";
  color: #da552f;
}
.icomoon_brands-prometheus:before {
  content: "\ed5e";
  color: #e6522c;
}
.icomoon_brands-proto-dot-io:before {
  content: "\ed5f";
  color: #34a7c1;
}
.icomoon_brands-protonmail:before {
  content: "\ed60";
  color: #8b89cc;
}
.icomoon_brands-proxmox:before {
  content: "\ed61";
  color: #e57000;
}
.icomoon_brands-publons:before {
  content: "\ed62";
  color: #369;
}
.icomoon_brands-purescript:before {
  content: "\ed63";
}
.icomoon_brands-pypi:before {
  content: "\ed64";
  color: #3775a9;
}
.icomoon_brands-python:before {
  content: "\ed65";
  color: #3776ab;
}
.icomoon_brands-pytorch:before {
  content: "\ed66";
  color: #ee4c2c;
}
.icomoon_brands-pyup:before {
  content: "\ed67";
  color: #9f55ff;
}
.icomoon_brands-qemu:before {
  content: "\ed68";
  color: #f60;
}
.icomoon_brands-qgis:before {
  content: "\ed69";
  color: #589632;
}
.icomoon_brands-qiita:before {
  content: "\ed6a";
  color: #55c500;
}
.icomoon_brands-qualcomm:before {
  content: "\ed6b";
  color: #3253dc;
}
.icomoon_brands-quantcast:before {
  content: "\ed6c";
}
.icomoon_brands-quantopian:before {
  content: "\ed6d";
  color: #c50000;
}
.icomoon_brands-quarkus:before {
  content: "\ed6e";
  color: #4695eb;
}
.icomoon_brands-quicktime:before {
  content: "\ed6f";
  color: #1c69f0;
}
.icomoon_brands-quip:before {
  content: "\ed70";
  color: #f27557;
}
.icomoon_brands-quora:before {
  content: "\ed71";
  color: #b92b27;
}
.icomoon_brands-qwiklabs:before {
  content: "\ed72";
  color: #f5cd0e;
}
.icomoon_brands-qzone:before {
  content: "\ed73";
  color: #fece00;
}
.icomoon_brands-r:before {
  content: "\ed74";
  color: #276dc3;
}
.icomoon_brands-rabbitmq:before {
  content: "\ed75";
  color: #f60;
}
.icomoon_brands-radiopublic:before {
  content: "\ed76";
  color: #ce262f;
}
.icomoon_brands-rails:before {
  content: "\ed77";
  color: #c00;
}
.icomoon_brands-raspberrypi:before {
  content: "\ed78";
  color: #c51a4a;
}
.icomoon_brands-react:before {
  content: "\ed79";
  color: #61dafb;
}
.icomoon_brands-reactos:before {
  content: "\ed7a";
  color: #08c;
}
.icomoon_brands-reactrouter:before {
  content: "\ed7b";
  color: #ca4245;
}
.icomoon_brands-readthedocs:before {
  content: "\ed7c";
  color: #8ca1af;
}
.icomoon_brands-realm:before {
  content: "\ed7d";
  color: #39477f;
}
.icomoon_brands-reason:before {
  content: "\ed7e";
  color: #dd4b39;
}
.icomoon_brands-reasonstudios:before {
  content: "\ed7f";
  color: #fff;
}
.icomoon_brands-redbubble:before {
  content: "\ed80";
  color: #e41321;
}
.icomoon_brands-reddit1:before {
  content: "\ed81";
  color: #ff4500;
}
.icomoon_brands-redhat:before {
  content: "\ed82";
  color: #e00;
}
.icomoon_brands-redis:before {
  content: "\ed83";
  color: #d82c20;
}
.icomoon_brands-redux:before {
  content: "\ed84";
  color: #764abc;
}
.icomoon_brands-renren1:before {
  content: "\ed85";
  color: #217dc6;
}
.icomoon_brands-repl-dot-it:before {
  content: "\ed86";
  color: #667881;
}
.icomoon_brands-researchgate:before {
  content: "\ed87";
  color: #0cb;
}
.icomoon_brands-reverbnation:before {
  content: "\ed88";
  color: #e43526;
}
.icomoon_brands-riot:before {
  content: "\ed89";
  color: #368bd6;
}
.icomoon_brands-ripple:before {
  content: "\ed8a";
  color: #0085c0;
}
.icomoon_brands-riseup:before {
  content: "\ed8b";
  color: #5e9ee3;
}
.icomoon_brands-rollup-dot-js:before {
  content: "\ed8c";
  color: #ec4a3f;
}
.icomoon_brands-roots:before {
  content: "\ed8d";
  color: #525ddc;
}
.icomoon_brands-roundcube:before {
  content: "\ed8e";
  color: #37beff;
}
.icomoon_brands-rss1:before {
  content: "\ed8f";
  color: #ffa500;
}
.icomoon_brands-rstudio:before {
  content: "\ed90";
  color: #75aadb;
}
.icomoon_brands-ruby:before {
  content: "\ed91";
  color: #cc342d;
}
.icomoon_brands-rubygems:before {
  content: "\ed92";
  color: #e9573f;
}
.icomoon_brands-runkeeper:before {
  content: "\ed93";
  color: #2dc9d7;
}
.icomoon_brands-rust:before {
  content: "\ed94";
}
.icomoon_brands-safari1:before {
  content: "\ed95";
}
.icomoon_brands-sahibinden:before {
  content: "\ed96";
  color: #ffe800;
}
.icomoon_brands-salesforce:before {
  content: "\ed97";
  color: #00a1e0;
}
.icomoon_brands-saltstack:before {
  content: "\ed98";
  color: #00eace;
}
.icomoon_brands-samsung:before {
  content: "\ed99";
  color: #1428a0;
}
.icomoon_brands-samsungpay:before {
  content: "\ed9a";
  color: #1428a0;
}
.icomoon_brands-sap:before {
  content: "\ed9b";
  color: #008fd3;
}
.icomoon_brands-sass:before {
  content: "\ed9c";
  color: #c69;
}
.icomoon_brands-saucelabs:before {
  content: "\ed9d";
  color: #e2231a;
}
.icomoon_brands-scala:before {
  content: "\ed9e";
  color: #dc322f;
}
.icomoon_brands-scaleway:before {
  content: "\ed9f";
  color: #4f0599;
}
.icomoon_brands-scribd:before {
  content: "\eda0";
  color: #1a7bba;
}
.icomoon_brands-scrutinizerci:before {
  content: "\eda1";
  color: #8a9296;
}
.icomoon_brands-seagate:before {
  content: "\eda2";
  color: #72be4f;
}
.icomoon_brands-sega:before {
  content: "\eda3";
  color: #0089cf;
}
.icomoon_brands-sellfy:before {
  content: "\eda4";
  color: #21b352;
}
.icomoon_brands-semaphoreci:before {
  content: "\eda5";
  color: #19a974;
}
.icomoon_brands-sensu:before {
  content: "\eda6";
  color: #89c967;
}
.icomoon_brands-sentry:before {
  content: "\eda7";
  color: #fb4226;
}
.icomoon_brands-serverfault:before {
  content: "\eda8";
  color: #e7282d;
}
.icomoon_brands-shazam:before {
  content: "\eda9";
  color: #08f;
}
.icomoon_brands-shell:before {
  content: "\edaa";
  color: #ffd500;
}
.icomoon_brands-shopify:before {
  content: "\edab";
  color: #7ab55c;
}
.icomoon_brands-showpad:before {
  content: "\edac";
  color: #2d2e83;
}
.icomoon_brands-siemens:before {
  content: "\edad";
  color: #099;
}
.icomoon_brands-signal:before {
  content: "\edae";
  color: #2592e9;
}
.icomoon_brands-simpleicons:before {
  content: "\edaf";
}
.icomoon_brands-sinaweibo:before {
  content: "\edb0";
  color: #e6162d;
}
.icomoon_brands-sitepoint:before {
  content: "\edb1";
  color: #258aaf;
}
.icomoon_brands-sketch:before {
  content: "\edb2";
  color: #f7b500;
}
.icomoon_brands-skillshare:before {
  content: "\edb3";
  color: #17c5cb;
}
.icomoon_brands-skyliner:before {
  content: "\edb4";
  color: #2fcea0;
}
.icomoon_brands-skype1:before {
  content: "\edb5";
  color: #00aff0;
}
.icomoon_brands-slack:before {
  content: "\edb6";
  color: #4a154b;
}
.icomoon_brands-slashdot:before {
  content: "\edb7";
  color: #026664;
}
.icomoon_brands-slickpic:before {
  content: "\edb8";
  color: #ff880f;
}
.icomoon_brands-slides:before {
  content: "\edb9";
  color: #e4637c;
}
.icomoon_brands-smashingmagazine:before {
  content: "\edba";
  color: #e85c33;
}
.icomoon_brands-smugmug:before {
  content: "\edbb";
  color: #6db944;
}
.icomoon_brands-snapchat:before {
  content: "\edbc";
  color: #fffc00;
}
.icomoon_brands-snapcraft:before {
  content: "\edbd";
  color: #82bea0;
}
.icomoon_brands-snyk:before {
  content: "\edbe";
  color: #4c4a73;
}
.icomoon_brands-society6:before {
  content: "\edbf";
}
.icomoon_brands-socket-dot-io:before {
  content: "\edc0";
}
.icomoon_brands-sogou:before {
  content: "\edc1";
  color: #fb6022;
}
.icomoon_brands-solus:before {
  content: "\edc2";
  color: #5294e2;
}
.icomoon_brands-sonarcloud:before {
  content: "\edc3";
  color: #f3702a;
}
.icomoon_brands-sonarlint:before {
  content: "\edc4";
  color: #cc2026;
}
.icomoon_brands-sonarqube:before {
  content: "\edc5";
  color: #4e9bcd;
}
.icomoon_brands-sonarsource:before {
  content: "\edc6";
  color: #cb3032;
}
.icomoon_brands-songkick:before {
  content: "\edc7";
  color: #f80046;
}
.icomoon_brands-sonicwall:before {
  content: "\edc8";
  color: #f60;
}
.icomoon_brands-sonos:before {
  content: "\edc9";
}
.icomoon_brands-soundcloud1:before {
  content: "\edca";
  color: #f30;
}
.icomoon_brands-sourceengine:before {
  content: "\edcb";
  color: #f79a10;
}
.icomoon_brands-sourceforge:before {
  content: "\edcc";
  color: #535353;
}
.icomoon_brands-sourcegraph:before {
  content: "\edcd";
  color: #00b4f2;
}
.icomoon_brands-spacemacs:before {
  content: "\edce";
  color: #9266cc;
}
.icomoon_brands-spacex:before {
  content: "\edcf";
  color: #005288;
}
.icomoon_brands-sparkfun:before {
  content: "\edd0";
  color: #e53525;
}
.icomoon_brands-sparkpost:before {
  content: "\edd1";
  color: #fa6423;
}
.icomoon_brands-spdx:before {
  content: "\edd2";
  color: #4398cc;
}
.icomoon_brands-speakerdeck:before {
  content: "\edd3";
  color: #396;
}
.icomoon_brands-spectrum:before {
  content: "\edd4";
  color: #7b16ff;
}
.icomoon_brands-spotify1:before {
  content: "\edd5";
  color: #1ed760;
}
.icomoon_brands-spotlight:before {
  content: "\edd6";
  color: #352a71;
}
.icomoon_brands-spreaker:before {
  content: "\edd7";
  color: #f5c300;
}
.icomoon_brands-spring:before {
  content: "\edd8";
  color: #6db33f;
}
.icomoon_brands-sprint:before {
  content: "\edd9";
  color: #ffce0a;
}
.icomoon_brands-square:before {
  content: "\edda";
}
.icomoon_brands-squarespace:before {
  content: "\eddb";
}
.icomoon_brands-stackbit:before {
  content: "\eddc";
  color: #3eb0fd;
}
.icomoon_brands-stackexchange:before {
  content: "\eddd";
  color: #1e5397;
}
.icomoon_brands-stackoverflow1:before {
  content: "\edde";
  color: #fe7a16;
}
.icomoon_brands-stackpath:before {
  content: "\eddf";
}
.icomoon_brands-stackshare:before {
  content: "\ede0";
  color: #0690fa;
}
.icomoon_brands-stadia:before {
  content: "\ede1";
  color: #cd2640;
}
.icomoon_brands-statamic:before {
  content: "\ede2";
}
.icomoon_brands-staticman:before {
  content: "\ede3";
}
.icomoon_brands-statuspage:before {
  content: "\ede4";
}
.icomoon_brands-steam1:before {
  content: "\ede5";
}
.icomoon_brands-steamworks:before {
  content: "\ede6";
}
.icomoon_brands-steem:before {
  content: "\ede7";
  color: #4ba2f2;
}
.icomoon_brands-steemit:before {
  content: "\ede8";
  color: #06d6a9;
}
.icomoon_brands-steinberg:before {
  content: "\ede9";
  color: #c90827;
}
.icomoon_brands-stencyl:before {
  content: "\edea";
  color: #8e1c04;
}
.icomoon_brands-stitcher:before {
  content: "\edeb";
}
.icomoon_brands-storify:before {
  content: "\edec";
  color: #3a98d9;
}
.icomoon_brands-storybook:before {
  content: "\eded";
  color: #ff4785;
}
.icomoon_brands-strapi:before {
  content: "\edee";
  color: #2e7eea;
}
.icomoon_brands-strava:before {
  content: "\edef";
  color: #fc4c02;
}
.icomoon_brands-stripe:before {
  content: "\edf0";
  color: #008cdd;
}
.icomoon_brands-strongswan:before {
  content: "\edf1";
  color: #e00033;
}
.icomoon_brands-stubhub:before {
  content: "\edf2";
  color: #003168;
}
.icomoon_brands-styled-components:before {
  content: "\edf3";
  color: #db7093;
}
.icomoon_brands-styleshare:before {
  content: "\edf4";
}
.icomoon_brands-stylus:before {
  content: "\edf5";
}
.icomoon_brands-sublimetext:before {
  content: "\edf6";
  color: #ff9800;
}
.icomoon_brands-subversion:before {
  content: "\edf7";
  color: #809cc9;
}
.icomoon_brands-superuser:before {
  content: "\edf8";
  color: #2eace3;
}
.icomoon_brands-svelte:before {
  content: "\edf9";
  color: #ff3e00;
}
.icomoon_brands-svg1:before {
  content: "\edfa";
  color: #ffb13b;
}
.icomoon_brands-svgo:before {
  content: "\edfb";
  color: #14b9ff;
}
.icomoon_brands-swagger:before {
  content: "\edfc";
  color: #85ea2d;
}
.icomoon_brands-swarm:before {
  content: "\edfd";
  color: #ffa633;
}
.icomoon_brands-swift:before {
  content: "\edfe";
  color: #fa7343;
}
.icomoon_brands-symantec:before {
  content: "\edff";
  color: #fdb511;
}
.icomoon_brands-symfony:before {
  content: "\ee00";
}
.icomoon_brands-synology:before {
  content: "\ee01";
  color: #b6b5b6;
}
.icomoon_brands-t-mobile:before {
  content: "\ee02";
  color: #e20074;
}
.icomoon_brands-tableau:before {
  content: "\ee03";
  color: #e97627;
}
.icomoon_brands-tails:before {
  content: "\ee04";
  color: #56347c;
}
.icomoon_brands-tailwindcss:before {
  content: "\ee05";
  color: #38b2ac;
}
.icomoon_brands-tapas:before {
  content: "\ee06";
  color: #ffce00;
}
.icomoon_brands-teamviewer:before {
  content: "\ee07";
  color: #0e8ee9;
}
.icomoon_brands-ted:before {
  content: "\ee08";
  color: #e62b1e;
}
.icomoon_brands-teespring:before {
  content: "\ee09";
  color: #39ace6;
}
.icomoon_brands-telegram1:before {
  content: "\ee0a";
  color: #2ca5e0;
}
.icomoon_brands-tencentqq:before {
  content: "\ee0b";
  color: #eb1923;
}
.icomoon_brands-tencentweibo:before {
  content: "\ee0c";
  color: #20b8e5;
}
.icomoon_brands-tensorflow:before {
  content: "\ee0d";
  color: #ff6f00;
}
.icomoon_brands-teradata:before {
  content: "\ee0e";
  color: #f37440;
}
.icomoon_brands-terraform:before {
  content: "\ee0f";
  color: #623ce4;
}
.icomoon_brands-tesla:before {
  content: "\ee10";
  color: #c00;
}
.icomoon_brands-themighty:before {
  content: "\ee11";
  color: #d0072a;
}
.icomoon_brands-themoviedatabase:before {
  content: "\ee12";
  color: #01d277;
}
.icomoon_brands-tidal:before {
  content: "\ee13";
}
.icomoon_brands-tiktok:before {
  content: "\ee14";
}
.icomoon_brands-timescale:before {
  content: "\ee15";
  color: #fdb515;
}
.icomoon_brands-tinder:before {
  content: "\ee16";
  color: #ff6b6b;
}
.icomoon_brands-todoist:before {
  content: "\ee17";
  color: #e44332;
}
.icomoon_brands-toggl:before {
  content: "\ee18";
  color: #e01b22;
}
.icomoon_brands-topcoder:before {
  content: "\ee19";
  color: #29a8e0;
}
.icomoon_brands-toptal:before {
  content: "\ee1a";
  color: #3863a0;
}
.icomoon_brands-tor:before {
  content: "\ee1b";
  color: #7e4798;
}
.icomoon_brands-toshiba:before {
  content: "\ee1c";
  color: #f00;
}
.icomoon_brands-trainerroad:before {
  content: "\ee1d";
  color: #e12726;
}
.icomoon_brands-trakt:before {
  content: "\ee1e";
  color: #ed1c24;
}
.icomoon_brands-travisci:before {
  content: "\ee1f";
  color: #3eaaaf;
}
.icomoon_brands-treehouse:before {
  content: "\ee20";
  color: #5fcf80;
}
.icomoon_brands-trello1:before {
  content: "\ee21";
  color: #0079bf;
}
.icomoon_brands-trendmicro:before {
  content: "\ee22";
  color: #d71921;
}
.icomoon_brands-tripadvisor:before {
  content: "\ee23";
  color: #00af87;
}
.icomoon_brands-trulia:before {
  content: "\ee24";
  color: #53b50a;
}
.icomoon_brands-trustpilot:before {
  content: "\ee25";
  color: #00b67a;
}
.icomoon_brands-tumblr1:before {
  content: "\ee26";
  color: #36465d;
}
.icomoon_brands-turkishairlines:before {
  content: "\ee27";
  color: #c70a0c;
}
.icomoon_brands-twilio:before {
  content: "\ee28";
  color: #f22f46;
}
.icomoon_brands-twitch1:before {
  content: "\ee29";
  color: #6441a4;
}
.icomoon_brands-twitter1:before {
  content: "\ee2a";
  color: #1da1f2;
}
.icomoon_brands-twoo:before {
  content: "\ee2b";
  color: #ff7102;
}
.icomoon_brands-typescript:before {
  content: "\ee2c";
  color: #007acc;
}
.icomoon_brands-typo3:before {
  content: "\ee2d";
  color: #ff8700;
}
.icomoon_brands-uber:before {
  content: "\ee2e";
}
.icomoon_brands-ubereats:before {
  content: "\ee2f";
  color: #5fb709;
}
.icomoon_brands-ubisoft:before {
  content: "\ee30";
}
.icomoon_brands-ublockorigin:before {
  content: "\ee31";
  color: #800000;
}
.icomoon_brands-ubuntu:before {
  content: "\ee32";
  color: #e95420;
}
.icomoon_brands-udacity:before {
  content: "\ee33";
  color: #01b3e3;
}
.icomoon_brands-udemy:before {
  content: "\ee34";
  color: #ec5252;
}
.icomoon_brands-uikit:before {
  content: "\ee35";
  color: #2396f3;
}
.icomoon_brands-umbraco:before {
  content: "\ee36";
  color: #00bec1;
}
.icomoon_brands-unity:before {
  content: "\ee37";
}
.icomoon_brands-unrealengine:before {
  content: "\ee38";
}
.icomoon_brands-unsplash:before {
  content: "\ee39";
}
.icomoon_brands-untappd:before {
  content: "\ee3a";
  color: #ffc000;
}
.icomoon_brands-upwork:before {
  content: "\ee3b";
  color: #6fda44;
}
.icomoon_brands-v:before {
  content: "\ee3c";
  color: #5d87bf;
}
.icomoon_brands-v8:before {
  content: "\ee3d";
  color: #4b8bf5;
}
.icomoon_brands-vagrant:before {
  content: "\ee3e";
  color: #1563ff;
}
.icomoon_brands-valve:before {
  content: "\ee3f";
  color: #f74843;
}
.icomoon_brands-veeam:before {
  content: "\ee40";
  color: #00b336;
}
.icomoon_brands-venmo:before {
  content: "\ee41";
  color: #3d95ce;
}
.icomoon_brands-verizon:before {
  content: "\ee42";
  color: #cd040b;
}
.icomoon_brands-viadeo:before {
  content: "\ee43";
  color: #f88d2d;
}
.icomoon_brands-viber:before {
  content: "\ee44";
  color: #665cac;
}
.icomoon_brands-vim:before {
  content: "\ee45";
  color: #019733;
}
.icomoon_brands-vimeo1:before {
  content: "\ee46";
  color: #1ab7ea;
}
.icomoon_brands-vine1:before {
  content: "\ee47";
  color: #11b48a;
}
.icomoon_brands-virb:before {
  content: "\ee48";
  color: #0093da;
}
.icomoon_brands-visa:before {
  content: "\ee49";
  color: #142787;
}
.icomoon_brands-visualstudio:before {
  content: "\ee4a";
  color: #5c2d91;
}
.icomoon_brands-visualstudiocode:before {
  content: "\ee4b";
  color: #007acc;
}
.icomoon_brands-vk1:before {
  content: "\ee4c";
  color: #4680c2;
}
.icomoon_brands-vlcmediaplayer:before {
  content: "\ee4d";
  color: #f80;
}
.icomoon_brands-vodafone:before {
  content: "\ee4e";
  color: #e60000;
}
.icomoon_brands-volkswagen:before {
  content: "\ee4f";
  color: #151f5d;
}
.icomoon_brands-vsco:before {
  content: "\ee50";
}
.icomoon_brands-vue-dot-js:before {
  content: "\ee51";
  color: #4fc08d;
}
.icomoon_brands-w3c:before {
  content: "\ee52";
  color: #005a9c;
}
.icomoon_brands-wattpad:before {
  content: "\ee53";
  color: #f68d12;
}
.icomoon_brands-waze:before {
  content: "\ee54";
  color: #333665;
}
.icomoon_brands-weasyl:before {
  content: "\ee55";
  color: #900;
}
.icomoon_brands-webauthn:before {
  content: "\ee56";
  color: #3423a6;
}
.icomoon_brands-webcomponents-dot-org:before {
  content: "\ee57";
  color: #29abe2;
}
.icomoon_brands-webmin:before {
  content: "\ee58";
  color: #7da0d0;
}
.icomoon_brands-webpack:before {
  content: "\ee59";
  color: #8dd6f9;
}
.icomoon_brands-webstorm:before {
  content: "\ee5a";
}
.icomoon_brands-wechat:before {
  content: "\ee5b";
  color: #7bb32e;
}
.icomoon_brands-whatsapp1:before {
  content: "\ee5c";
  color: #25d366;
}
.icomoon_brands-wheniwork:before {
  content: "\ee5d";
  color: #51a33d;
}
.icomoon_brands-whitesource:before {
  content: "\ee5e";
  color: #161d4e;
}
.icomoon_brands-wii:before {
  content: "\ee5f";
  color: #8b8b8b;
}
.icomoon_brands-wiiu:before {
  content: "\ee60";
  color: #8b8b8b;
}
.icomoon_brands-wikipedia1:before {
  content: "\ee61";
}
.icomoon_brands-windows1:before {
  content: "\ee62";
  color: #0078d6;
}
.icomoon_brands-wire:before {
  content: "\ee63";
}
.icomoon_brands-wireguard:before {
  content: "\ee64";
  color: #88171a;
}
.icomoon_brands-wish:before {
  content: "\ee65";
  color: #2fb7ec;
}
.icomoon_brands-wix:before {
  content: "\ee66";
  color: #faad4d;
}
.icomoon_brands-wolfram:before {
  content: "\ee67";
  color: #d10;
}
.icomoon_brands-wolframlanguage:before {
  content: "\ee68";
  color: #d10;
}
.icomoon_brands-wolframmathematica:before {
  content: "\ee69";
  color: #d10;
}
.icomoon_brands-wordpress1:before {
  content: "\ee6a";
  color: #21759b;
}
.icomoon_brands-workplace:before {
  content: "\ee6b";
}
.icomoon_brands-wpengine:before {
  content: "\ee6c";
  color: #40bac8;
}
.icomoon_brands-write-dot-as:before {
  content: "\ee6d";
  color: #5bc4ee;
}
.icomoon_brands-x-dot-org:before {
  content: "\ee6e";
  color: #f28834;
}
.icomoon_brands-x-pack:before {
  content: "\ee6f";
  color: #005571;
}
.icomoon_brands-xamarin:before {
  content: "\ee70";
  color: #4393d4;
}
.icomoon_brands-xbox:before {
  content: "\ee71";
  color: #107c10;
}
.icomoon_brands-xcode:before {
  content: "\ee72";
  color: #1575f9;
}
.icomoon_brands-xdadevelopers:before {
  content: "\ee73";
  color: #f59812;
}
.icomoon_brands-xero:before {
  content: "\ee74";
  color: #13b5ea;
}
.icomoon_brands-xfce:before {
  content: "\ee75";
  color: #2284f2;
}
.icomoon_brands-xiaomi:before {
  content: "\ee76";
  color: #fa6709;
}
.icomoon_brands-xing1:before {
  content: "\ee77";
  color: #006567;
}
.icomoon_brands-xmpp:before {
  content: "\ee78";
  color: #002b5c;
}
.icomoon_brands-xrp:before {
  content: "\ee79";
  color: #25a768;
}
.icomoon_brands-xsplit:before {
  content: "\ee7a";
  color: #0095de;
}
.icomoon_brands-yahoo1:before {
  content: "\ee7b";
  color: #6001d2;
}
.icomoon_brands-yamahacorporation:before {
  content: "\ee7c";
  color: #4b1e78;
}
.icomoon_brands-yamahamotorcorporation:before {
  content: "\ee7d";
  color: #e60012;
}
.icomoon_brands-yammer:before {
  content: "\ee7e";
  color: #0072c6;
}
.icomoon_brands-yandex:before {
  content: "\ee7f";
  color: #f00;
}
.icomoon_brands-yarn:before {
  content: "\ee80";
  color: #2c8ebb;
}
.icomoon_brands-ycombinator:before {
  content: "\ee81";
  color: #f0652f;
}
.icomoon_brands-yelp1:before {
  content: "\ee82";
  color: #d32323;
}
.icomoon_brands-youtube1:before {
  content: "\ee83";
  color: #f00;
}
.icomoon_brands-zalando:before {
  content: "\ee84";
  color: #ff6900;
}
.icomoon_brands-zapier:before {
  content: "\ee85";
  color: #ff4a00;
}
.icomoon_brands-zeit:before {
  content: "\ee86";
}
.icomoon_brands-zend:before {
  content: "\ee87";
  color: #0679ea;
}
.icomoon_brands-zendesk:before {
  content: "\ee88";
}
.icomoon_brands-zendframework:before {
  content: "\ee89";
  color: #68b604;
}
.icomoon_brands-zeromq:before {
  content: "\ee8a";
  color: #df0000;
}
.icomoon_brands-zerply:before {
  content: "\ee8b";
  color: #9dbc7a;
}
.icomoon_brands-zhihu:before {
  content: "\ee8c";
  color: #0084ff;
}
.icomoon_brands-zillow:before {
  content: "\ee8d";
  color: #0074e4;
}
.icomoon_brands-zingat:before {
  content: "\ee8e";
  color: #009cfb;
}
.icomoon_brands-zoom:before {
  content: "\ee8f";
  color: #2d8cff;
}
.icomoon_brands-zorin:before {
  content: "\ee90";
  color: #0cc1f3;
}
.icomoon_brands-zulip:before {
  content: "\ee91";
  color: #52c2af;
}
