@font-face {
  font-family: 'iconic';
  src:  url('../fonts/iconic.eot');
  src:  url('../fonts/iconic.eot#iefix') format('embedded-opentype'),
    url('../fonts/iconic.ttf') format('truetype'),
    url('../fonts/iconic.woff') format('woff'),
    url('../fonts/iconic.svg#iconic') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.iconic{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconic-chat:before {
  content: "\ee92";
}
.iconic-chat-alt-stroke:before {
  content: "\ee93";
}
.iconic-chat-alt-fill:before {
  content: "\ee94";
}
.iconic-comment-alt1-stroke:before {
  content: "\ee95";
}
.iconic-comment:before {
  content: "\ee96";
}
.iconic-comment-stroke:before {
  content: "\ee97";
}
.iconic-comment-fill:before {
  content: "\ee98";
}
.iconic-comment-alt2-stroke:before {
  content: "\ee99";
}
.iconic-comment-alt2-fill:before {
  content: "\ee9a";
}
.iconic-checkmark1:before {
  content: "\ee9b";
}
.iconic-check-alt:before {
  content: "\ee9c";
}
.iconic-x:before {
  content: "\ee9d";
}
.iconic-x-altx-alt:before {
  content: "\ee9e";
}
.iconic-denied:before {
  content: "\ee9f";
}
.iconic-cursor:before {
  content: "\eea0";
}
.iconic-rss3:before {
  content: "\eea1";
}
.iconic-rss-alt:before {
  content: "\eea2";
}
.iconic-wrench1:before {
  content: "\eea3";
}
.iconic-dial:before {
  content: "\eea4";
}
.iconic-cog1:before {
  content: "\eea5";
}
.iconic-calendar1:before {
  content: "\eea6";
}
.iconic-calendar-alt-stroke:before {
  content: "\eea7";
}
.iconic-calendar-alt-fill:before {
  content: "\e900";
}
.iconic-share1:before {
  content: "\eea8";
}
.iconic-mail1:before {
  content: "\eea9";
}
.iconic-heart-stroke:before {
  content: "\eeaa";
}
.iconic-heart-fill:before {
  content: "\eeab";
}
.iconic-movie:before {
  content: "\eeac";
}
.iconic-document-alt-stroke:before {
  content: "\eead";
}
.iconic-document-alt-fill:before {
  content: "\eeae";
}
.iconic-document-stroke:before {
  content: "\eeaf";
}
.iconic-document-fill:before {
  content: "\eeb0";
}
.iconic-plus1:before {
  content: "\eeb1";
}
.iconic-plus-alt:before {
  content: "\eeb2";
}
.iconic-minus1:before {
  content: "\eeb3";
}
.iconic-minus-alt:before {
  content: "\eeb4";
}
.iconic-pin:before {
  content: "\eeb5";
}
.iconic-link1:before {
  content: "\eeb6";
}
.iconic-bolt:before {
  content: "\eeb7";
}
.iconic-move:before {
  content: "\eeb8";
}
.iconic-move-alt1:before {
  content: "\eeb9";
}
.iconic-move-alt2:before {
  content: "\eeba";
}
.iconic-equalizer1:before {
  content: "\eebb";
}
.iconic-award-fill:before {
  content: "\eebc";
}
.iconic-award-stroke:before {
  content: "\eebd";
}
.iconic-magnifying-glass:before {
  content: "\eebe";
}
.iconic-trash-stroke:before {
  content: "\eebf";
}
.iconic-trash-fill:before {
  content: "\eec0";
}
.iconic-beaker-alt:before {
  content: "\eec1";
}
.iconic-beaker:before {
  content: "\eec2";
}
.iconic-key-stroke:before {
  content: "\eec3";
}
.iconic-key-fill:before {
  content: "\eec4";
}
.iconic-new-window:before {
  content: "\eec5";
}
.iconic-lightbulb:before {
  content: "\eec6";
}
.iconic-spin-alt:before {
  content: "\eec7";
}
.iconic-spin:before {
  content: "\eec8";
}
.iconic-curved-arrow:before {
  content: "\eec9";
}
.iconic-undo1:before {
  content: "\eeca";
}
.iconic-reload:before {
  content: "\eecb";
}
.iconic-reload-alt:before {
  content: "\eecc";
}
.iconic-loop3:before {
  content: "\eecd";
}
.iconic-loop-alt1:before {
  content: "\eece";
}
.iconic-loop-alt2:before {
  content: "\eecf";
}
.iconic-loop-alt3:before {
  content: "\eed0";
}
.iconic-loop-alt4:before {
  content: "\eed1";
}
.iconic-transfer:before {
  content: "\eed2";
}
.iconic-move-vertical:before {
  content: "\eed3";
}
.iconic-move-vertical-alt1:before {
  content: "\eed4";
}
.iconic-move-vertical-alt2:before {
  content: "\eed5";
}
.iconic-move-horizontal:before {
  content: "\eed6";
}
.iconic-move-horizontal-alt1:before {
  content: "\eed7";
}
.iconic-move-horizontal-alt2:before {
  content: "\eed8";
}
.iconic-arrow-left1:before {
  content: "\eed9";
}
.iconic-arrow-left-alt1:before {
  content: "\eeda";
}
.iconic-arrow-left-alt2:before {
  content: "\eedb";
}
.iconic-arrow-right1:before {
  content: "\eedc";
}
.iconic-arrow-right-alt1:before {
  content: "\eedd";
}
.iconic-arrow-right-alt2:before {
  content: "\eede";
}
.iconic-arrow-up1:before {
  content: "\eedf";
}
.iconic-arrow-up-alt1:before {
  content: "\eee0";
}
.iconic-arrow-up-alt2:before {
  content: "\eee1";
}
.iconic-arrow-down1:before {
  content: "\eee2";
}
.iconic-arrow-down-alt1:before {
  content: "\eee3";
}
.iconic-arrow-down-alt2:before {
  content: "\eee4";
}
.iconic-cd:before {
  content: "\eee5";
}
.iconic-steering-wheel:before {
  content: "\eee6";
}
.iconic-microphone:before {
  content: "\eee7";
}
.iconic-headphones1:before {
  content: "\eee8";
}
.iconic-volume:before {
  content: "\eee9";
}
.iconic-volume-mute1:before {
  content: "\eeea";
}
.iconic-play1:before {
  content: "\eeeb";
}
.iconic-pause1:before {
  content: "\eeec";
}
.iconic-stop1:before {
  content: "\eeed";
}
.iconic-eject1:before {
  content: "\eeee";
}
.iconic-first1:before {
  content: "\eeef";
}
.iconic-last1:before {
  content: "\eef0";
}
.iconic-play-alt:before {
  content: "\eef1";
}
.iconic-fullscreen-exit:before {
  content: "\eef2";
}
.iconic-fullscreen-exit-alt:before {
  content: "\eef3";
}
.iconic-fullscreen:before {
  content: "\eef4";
}
.iconic-fullscreen-alt:before {
  content: "\eef5";
}
.iconic-iphone:before {
  content: "\eef6";
}
.iconic-battery-empty:before {
  content: "\eef7";
}
.iconic-battery-half:before {
  content: "\eef8";
}
.iconic-battery-full:before {
  content: "\eef9";
}
.iconic-battery-charging:before {
  content: "\eefa";
}
.iconic-compass1:before {
  content: "\eefb";
}
.iconic-box1:before {
  content: "\eefc";
}
.iconic-folder-stroke:before {
  content: "\eefd";
}
.iconic-folder-fill:before {
  content: "\eefe";
}
.iconic-at:before {
  content: "\eeff";
}
.iconic-ampersand:before {
  content: "\ef00";
}
.iconic-info1:before {
  content: "\ef01";
}
.iconic-question-mark:before {
  content: "\ef02";
}
.iconic-pilcrow1:before {
  content: "\ef03";
}
.iconic-hash:before {
  content: "\ef04";
}
.iconic-left-quote:before {
  content: "\ef05";
}
.iconic-right-quote:before {
  content: "\ef06";
}
.iconic-left-quote-alt:before {
  content: "\ef07";
}
.iconic-right-quote-alt:before {
  content: "\ef08";
}
.iconic-article:before {
  content: "\ef09";
}
.iconic-read-more:before {
  content: "\ef0a";
}
.iconic-list1:before {
  content: "\ef0b";
}
.iconic-list-nested:before {
  content: "\ef0c";
}
.iconic-book1:before {
  content: "\ef0d";
}
.iconic-book-alt:before {
  content: "\ef0e";
}
.iconic-book-alt2:before {
  content: "\ef0f";
}
.iconic-pen1:before {
  content: "\ef10";
}
.iconic-pen-alt-stroke:before {
  content: "\ef11";
}
.iconic-pen-alt-fill:before {
  content: "\ef12";
}
.iconic-pen-alt2:before {
  content: "\ef13";
}
.iconic-brush:before {
  content: "\ef14";
}
.iconic-brush-alt:before {
  content: "\ef15";
}
.iconic-eyedropper1:before {
  content: "\ef16";
}
.iconic-layers-alt:before {
  content: "\ef17";
}
.iconic-layers:before {
  content: "\ef18";
}
.iconic-image1:before {
  content: "\ef19";
}
.iconic-camera1:before {
  content: "\ef1a";
}
.iconic-aperture:before {
  content: "\ef1b";
}
.iconic-aperture-alt:before {
  content: "\ef1c";
}
.iconic-chart:before {
  content: "\ef1d";
}
.iconic-chart-alt:before {
  content: "\ef1e";
}
.iconic-bars:before {
  content: "\ef1f";
}
.iconic-bars-alt:before {
  content: "\ef20";
}
.iconic-eye1:before {
  content: "\ef21";
}
.iconic-user1:before {
  content: "\ef22";
}
.iconic-home1:before {
  content: "\ef23";
}
.iconic-clock1:before {
  content: "\ef24";
}
.iconic-lock-stroke:before {
  content: "\ef25";
}
.iconic-lock-fill:before {
  content: "\ef26";
}
.iconic-unlock-stroke:before {
  content: "\ef27";
}
.iconic-unlock-fill:before {
  content: "\ef28";
}
.iconic-tag-stroke:before {
  content: "\ef29";
}
.iconic-tag-fill:before {
  content: "\ef2a";
}
.iconic-sun-stroke:before {
  content: "\ef2b";
}
.iconic-sun-fill:before {
  content: "\ef2c";
}
.iconic-moon-stroke:before {
  content: "\ef2d";
}
.iconic-moon-fill:before {
  content: "\ef2e";
}
.iconic-cloud1:before {
  content: "\ef2f";
}
.iconic-rain:before {
  content: "\ef30";
}
.iconic-umbrella:before {
  content: "\ef31";
}
.iconic-star:before {
  content: "\ef32";
}
.iconic-map-pin-stroke:before {
  content: "\ef33";
}
.iconic-map-pin-fill:before {
  content: "\ef34";
}
.iconic-map-pin-alt:before {
  content: "\ef35";
}
.iconic-target1:before {
  content: "\ef36";
}
.iconic-download1:before {
  content: "\ef37";
}
.iconic-upload1:before {
  content: "\ef38";
}
.iconic-cloud-download1:before {
  content: "\ef39";
}
.iconic-cloud-upload1:before {
  content: "\ef3a";
}
.iconic-fork:before {
  content: "\ef3b";
}
.iconic-paperclip:before {
  content: "\ef3c";
}
