<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>cards for info</title>
</head>
<body>
    <style>
.first_card_line {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.second_card_line {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.square {
    width: 300px;
	height: 250px;
    background-color: #f4f4f4;
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    border-style: solid;
    border-width: 15px 15px 15px 15px;
    border-color: #ffffff;
    border-radius: 2px 2px 2px 2px;
    margin-left: 30px;
    margin-top: 20px;
    text-align: center;
    font-family: 'Poppins';
    word-break: break-all;
    transition: 0.6s;
}

.square:hover {
    -webkit-box-shadow: 0px 0px 40px 4px rgba(111,0,255,1);
-moz-box-shadow: 0px 0px 40px 4px rgba(111,0,255,1);
box-shadow: 0px 0px 40px 4px rgba(111,0,255,1);
transition: 0.6s;
transform: scale(1.1);
}

.h2_stylus {
    color: navy;
    font-weight: 500px;
}

    </style>
    <div>
        <div class="first_card_line">
            <div class="square">
                <div style="margin-top: 5px;">
                <img src="images/icons8-bus_school-64.png" style="width: 48px; height: 48px;">
                <h2 class="h2_stylus">Some topic name</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque perspiciatis deserunt commodi explicabo nisi?</p>
                </div>
            </div>
            <div class="square">
                <div style="margin-top: 5px;">
                    <img src="images/icons8-diamond-50.png" style="width: 48px; height: 48px;">
                    <h2 class="h2_stylus">Some topic name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque perspiciatis deserunt commodi explicabo nisi?</p>
                    </div>
            </div>
            <div class="square">
                <div style="margin-top: 5px;">
                    <img src="images/icons8-suitcase-64.png" style="width: 48px;height: 48px;">
                    <h2 class="h2_stylus">Some topic name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque perspiciatis deserunt commodi explicabo nisi?</p>
                    </div>
            </div>
        </div>
        <div class="second_card_line">
            <div class="square">
                <div style="margin-top: 5px;">
                    <img src="images/icons8-backpack-64.png" style="width: 48px; height: 48px;">
                    <h2 class="h2_stylus">Some topic name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque perspiciatis deserunt commodi explicabo nisi?</p>
                    </div>
            </div>
            <div class="square">
                <div style="margin-top: 5px;">
                    <img src="images/icons8-airplane-take-off-64.png" style="width: 48px; height: 48px;">
                    <h2 class="h2_stylus">Some topic name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque perspiciatis deserunt commodi explicabo nisi?</p>
                    </div>
            </div>
            <div class="square">
                <div style="margin-top: 5px;">
                    <img src="images/icons8-bus-4548.png">
                    <h2 class="h2_stylus">Some topic name</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos neque perspiciatis deserunt commodi explicabo nisi?</p>
                    </div>
            </div>
    </div>
</body>
</html>